# Application properties
ApplicationUrl=https://qa.accounts.creatio.com/login/alm
Username=BharathTechAcademy4@gmail.com
Password=BharathTechAcademy@123


#DB Properties
db_url=jdbc:postgresql://localhost:5432/dvdshop
db_user=postgres
db_pass=admin

